name=Leap Year
version=1.0
author=Kevin W.
maintainer=Kevin W. <aj2004@shaw.ca>
sentence=Returns if given year is a leap year.
paragraph=Arguments are: year
category=Data Processing
url=
architectures=*
